[gd_scene load_steps=3 format=4 uid="uid://ca3lv0isqcud4"]

[ext_resource type="TileSet" uid="uid://dhopqvf7x3jg8" path="res://resources/tiles/test_tiles.tres" id="1_cr5dc"]
[ext_resource type="Script" path="res://scripts/OryxTileMapLayer.gd" id="2_id0oe"]

[node name="Root" type="Node2D"]

[node name="BaseLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_cr5dc")
script = ExtResource("2_id0oe")
